<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Account Information</title>
  </head>
  <body>
    <h1>Account Information</h1>
    <h3>What is a Book of Account?</h3>
    <p>A book of accounts contains transaction records for commercial accounts. Double entry accounting systems used by commercial organizations involve numerous ledgers or books, including the general ledger and general journal. Collectively, these ledgers are referred to as books, a shortened term for books of account. A single book of accounts can refer to any one of the numerous books used in the accounting process.
</p>
<p>Primarily, the most common use of the term "book of accounts" references the general ledger used in double entry accounting systems. The general ledger contains all accounts used by an organization, along with the current balances of those accounts. Changes to these accounts require entries to note the transactions, creating an ongoing record of the organization's financial history. Other types of ledger and account books include the general journal, cost ledger, and subsidiary ledger, depending on the specific accounting system chosen. Each book fits the definition of book of accounts, although the term is used for these books less often.</p>
<p>Books of account house records showing changes to various commercial accounts used by an organization. These accounts show changes in balances for assets, liabilities, and expenses. For double entry accounting, the general journal records specific transactions involving at least two affected accounts, one with a credit and one with a debit. The new account balance drawn from the general journal information transfers to the general ledger as a summary entry.
</p>
<h3>Related Articles</h3>
<ul>
  <li>What are the different types of Leger books?</li>
  <li>How do I get best accounting Book?</li>
  <li>What is Book Balance?</li>
  <li>What is General Leger?</li>
</ul>
<h3>Contact Detail</h3>
<form  action="mailto:info@saimakalsoom.com" method="post" enctype="text/plain">
   <label for="">Your Name:</label>
   <input type="text" name="yourName" value=""><br><br>
   <label for="">Your Email:</label>
   <input type="email" name="yourEmail" value=""><br><br>
   <label for="">Your Message</label>
   <textarea name="name" rows="10" cols="30"></textarea><br><br>
     <input type="submit" name="">
 </form>
  </body>
</html>
