
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms Of Service</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="terms-box">
        <div class="terms-text">
            <h2>Terms of Services</h2>
            <p>Last Edit: 04/12/2022</p>
            <h4>Greetings Users</h4>
            <p>The Google Terms of Services located at <a href="http://www.google.com/accounts/TOS">http://www.google.com/accounts/TOS</a>  apply to Google Books. For digital content you purchase through the Google Books service (the “Service”), you agree to be bound by the Google Terms of Services as well as these additional terms. The Google Terms of Services and these additional terms shall be the “Terms of Service.” Google may change the Terms of Service from time to time and post any modified terms at <a href="http://www.google.com/googlebooks/tos.html">http://www.google.com/googlebooks/tos.html.</a> You understand and agree that if you use the Service after the date on which these terms have changed, Google will treat your use as acceptance of the updated terms.</p>

<h3> Usage Requirements:</h3>
<p>To use the Service, you will need a compatible device, working Internet access, and compatible software. Your ability to use the Service and the performance of the Service may be affected by these factors. Such system requirements are your responsibility.</p>
<h3> Digital Content:</h3>
<p>The Google Books Digital Content Store. The Google Books Digital Content store and our distribution partners enable you, subject to the restrictions set forth herein, to view, download, display and use on your devices, including but not limited to mobile devices, e-readers, and personal computers (each a “Device”) a variety of digitized electronic content, such as books, journals and other periodicals, and other digital content, as determined by Google ("Digital Content"). Google may change the entities from which you download Digital Content and through which your Google Books Digital Content transactions will be processed from time to time without notice.</p>

<h3>Use of Digital Content:</h3>
<p>
  Following payment of the applicable fees for an item of Digital Content, for as long as Google and the applicable copyright holder have rights to provide you that Digital Content, Google gives you the non-exclusive right to download, subject to the restrictions set forth herein, copies of the applicable Digital Content to your Devices, and to view, use, and display such Digital Content an unlimited number of times on your Devices or as otherwise authorized by Google as part of the Service for your personal, non-commercial use. If Google or the applicable copyright holder loses the rights to provide you any Digital Content, Google will cease serving such Digital Content to you and you may lose the ability to use such Digital Content. For certain Digital Content, Google may be acting as an agent of the copyright holder (and its agents) in providing such Digital Content to you under the Terms of Service. You acknowledge that such copyright holder (and its agents) shall be the seller(s) of such Digital Content to you under the Terms of Service. Select, copy and paste functions may be available for some Digital Content, and you must use these features within the prescribed limits and only for personal non-commercial purposes.
</p>

<h3>Restrictions:</h3>
<p>
  You may not sell, rent, lease, distribute, broadcast, transfer, or assign your rights to the Digital Content or any portion of it to any third party except as expressly permitted by Google. Provided, however, that nothing in the Terms of Service shall prohibit any uses of Digital Content that would otherwise be permitted under the United States Copyright Act. In addition, you may not remove any watermarks, labels, or other proprietary notices on or in the Digital Content. If you have multiple Google accounts with different user names, you may transfer Digital Content out of an account and into another account, provided you are the owner of each such account and provided Google has enabled a feature of the Service allowing such transfers. You acknowledge and agree that Google may place limits on the number of Devices and/or software applications you may use to access Digital Content and that such limits may be set by Google at any time at Google’s discretion. You acknowledge and agree that Google may record and store the unique device identifier numbers of your Devices in order to enforce such limits.

</p>
<h3> Security User-Submitted Content:</h3>
<p>You understand that the Service and Digital Content provided through the Service utilize technology designed to protect the security of digital information. You may not attempt to, nor assist or encourage others to, circumvent, disable, defeat, reverse-engineer, decompile, or tamper with any of the security features or components related to the Service or Digital Content for any reason. Violations of security features may result in civil or criminal liability. You may not access nor attempt to access a Google account that you are not authorized to access.

The Service offers features that allow you to submit, post, or display comments, information, materials, links, and other similar content (collectively, “User Content”) on areas of the Service accessible by others. You represent and agree that any use by you of such features, including your submission, posting, or display of any User Content and any use you make of User Content submitted by others, shall be your sole responsibility, shall not infringe or violate the rights of any other party or violate any laws, contribute to or encourage infringement or other illegal conduct, or otherwise be obscene, or objectionable, and that you have obtained all necessary rights and licenses with respect to such User Content. You further agree to provide truthful and complete information in connection with your submission, posting, or display of any User Content on the Service. Moreover, you give Google a perpetual, irrevocable, worldwide, royalty-free, and non-exclusive license to reproduce, adapt, modify, translate, publish, publicly perform, publicly display, create derivative works of, and distribute any User Content that you submit, post, or display on or through, the Service, without any compensation or obligation to you.

Google reserves the right not to post, display, or publish any User Content, and to delete, remove or edit any User Content submitted, posted, or displayed by you on areas of the Service, at any time in its sole discretion without notice to you or liability to Google.

Google has the right, but not the obligation, to monitor any User Content submitted, posted, or displayed by you on the Service, to investigate any reported or apparent violation of the Terms of Service, and to take any action that Google in its sole discretion deems appropriate.
</p>
<h3> Payment:</h3>
<p>Payment for Digital Content. You agree to pay for all Digital Content you purchase through the Service, and for any additional amounts (including any taxes and late fees, as applicable) as may be accrued by or in connection with your use of the Service. You are responsible for the timely payment of all fees and for providing Google with valid account and other details necessary to process payments. You may return Digital Content you purchased from the Google Books Digital Content store to Google for a refund if the Service does not perform as stated with respect to that purchased Digital Content, provided Google receives your refund request within 7 days of purchase. Following Google’s provision of a refund to you, you will no longer have the right to access the applicable Digital Content. For Digital Content purchased from Google’s distribution partners, the refund policies of such distribution partners shall apply.

Right to Change Prices and Availability of Digital Content. Prices and availability of any Digital Content are subject to change at any time.
</p>
<h3> General</h3>
<p>Usage Information. The Google Books Privacy Policy (http://books.google.com/googlebooks/privacy.html) describes how we treat personal and certain other information generated by your use of the Service.

Service Changes. Google shall have the right to suspend, modify, or discontinue the Service at any time without liability to Google. If Google elects to discontinue the Service, it shall, if permitted by law, provide prior notice to you of the discontinuance in the event that you wish to download purchased Digital Content in your account. Additionally, the copyright holders of Digital Content may update such Digital Content and change digital rights settings for such Digital Content from time to time.

Termination. If you fail to comply with any term of the Terms of Service, Google may automatically terminate your rights hereunder, including revoking your access to the Service or Digital Content, without notice to you and without refunding any fees paid by you. Google's failure to enforce any term of the Terms of Service will not constitute a waiver of any of its rights or any terms of the Terms of Service.

Amendment. Google may amend the terms of the Terms of Service at its sole discretion by posting the amended terms on its website. Your continued use of the Service after seven days following the date such amended terms are posted will constitute your acceptance of and agreement to be bound by the amended terms.
  </p>
<footer>
  <p> ©2022 - Privacy Policy - Terms of Service</p>
</footer>
</div>
</body>
</html>
