body{
  margin: 0;
  padding: 0;
  background: url(image.jpg);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.terms-box{
  max-width: 460px;
  background-color: green;
  font-family: "Montserrat";
  padding: 60px 30px;
}

.terms-text{
  padding: 0 20px;
  height: 400px;
  overflow-y: auto;
  font-size: 14px;
  font-weight: 500;
  color: #f3f3f3;
}

.terms-text::-webkit-scrollbar{
  width: 2px;
  background-color: #282828;
}

.terms-text::-webkit-scrollbar-thumb{
  background-color: #d13639;
}

.terms-text h2{
  text-transform: uppercase;
}

.terms-box h3{
  font-size: 13px;
  text-align: center;
  padding: 0 40px;
}

.terms-box h3 span{
  color: #d13639;
}



.terms-box footer p{
  text-align: center;
}
